5 - 30 Place
2019-06-15 18:06:20  INFO 1400M, Accuracy (40) first_1: 0.3750, first_3: 0.7250, col: ['Rtg.+/-', 'Wt.+/- (vs Declaration)', 'H'] from: 20180902.0
2019-06-15 18:01:21  INFO 1400M, Accuracy (32) first_1: 0.5000, first_3: 0.8125, col: ['H', 'going_GOOD', 'going_GOOD TO FIRM', 'Rtg.+/-', 'P'] from: 20180909.0
2019-06-15 18:30:30  INFO 1400M, Accuracy (41) first_1: 0.4146, first_3: 0.7317, col: ['Wt.+/- (vs Declaration)', 'Rtg.+/-', 'Sex_m', 'H'] from: 20180902.0
2019-06-15 20:41:31  INFO 1400M, Accuracy (51) first_1: 0.2941, first_3: 0.7451, col: ['Season Stakes', 'Rtg.+/-', 'H', 'Wt.+/- (vs Declaration)', 'Sex_m'] from: 20180902.0
2019-06-16 00:46:48  INFO 1400M, Accuracy (47) first_1: 0.3191, first_3: 0.8298, col: ['H', 'Wt.+/- (vs Declaration)', 'Rtg.+/-', 'Season Stakes', 'Sex_m', 'Runs_1'] from: 20180902.0
2019-06-16 00:36:08  INFO 1400M, Accuracy (49) first_1: 0.3469, first_3: 0.7959, col: ['Sex_m', 'H', 'Rtg.+/-', 'Wt.+/- (vs Declaration)', 'class', 'Season Stakes'] from: 20180902.0


5 - 30 Win
2019-06-16 09:02:08  INFO 1400M, Accuracy (45) first_1: 0.4000, first_3: 0.6444, col: ['AWT', 'Rtg.+/-'] from: 20180902.0
2019-06-16 09:07:58  INFO 1400M, Accuracy (42) first_1: 0.4524, first_3: 0.6667, col: ['P', 'AWT', 'Rtg.+/-'] from: 20180902.0
2019-06-16 09:40:17  INFO 1400M, Accuracy (40) first_1: 0.4750, first_3: 0.7000, col: ['raceCourse_ST', 'Rtg.+/-', 'P', 'AWT'] from: 20180902.0

2019-06-16 09:07:11  INFO 1400M, Accuracy (42) first_1: 0.4286, first_3: 0.6190, col: ['H', 'AWT', 'Rtg.+/-'] from: 20180902.0
2019-06-16 10:00:17  INFO 1400M, Accuracy (41) first_1: 0.4390, first_3: 0.6098, col: ['Rtg.+/-', 'H', 'AWT', 'Sex_m'] from: 20180902.0

           date  raceNo  Horse No.              Horse  pred_finishTime  pred_plc
0   20190616.0       6          1         SUPER WISE     82962.151664       1.0
18  20190616.0       7          5  FLYING TIGER HERO     82974.276548       1.0



5 - 30 Win
2019-06-16 10:23:12  INFO 1200M, Accuracy (84) first_1: 0.4167, first_3: 0.5952, col: ['CP', 'Rtg.+/-'] from: 20180902.0
2019-06-16 10:33:24  INFO 1200M, Accuracy (81) first_1: 0.4444, first_3: 0.6173, col: ['Rtg.+/-', 'going_GOOD', 'CP'] from: 20180902.0
2019-06-16 10:44:01  INFO 1200M, Accuracy (81) first_1: 0.4321, first_3: 0.6296, col: ['Rtg.+/-', 'CP', 'class', 'going_GOOD'] from: 20180902.0
2019-06-16 10:58:49  INFO 1200M, Accuracy (81) first_1: 0.4444, first_3: 0.6173, col: ['Rtg.+/-', 'BO', 'CP', 'going_GOOD'] from: 20180902.0


2019-06-16 10:58:49  INFO           date  raceNo  Horse No.          Horse  pred_finishTime  pred_plc
11  20190616.0       5         12  GREAT VICTORY     70633.333558       1.0
14  20190616.0       8          3  SOLOMON'S BAY     70667.660980       1.0
33  20190616.0       9         10   FALCON TURBO     70642.935963       1.0
28  20190616.0       9          5  SUPREME PATROL     70652.981847       1.0